<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpEQ4B93EeeAYsBHr60iWA" id="_P7Nb0DEpEemjRNrFl0abmQ" label="json_array" purpose="Séparation de champs d'une chaine en key/value" version="0.1" statusCode="" item="_JpEQ4h93EeeAYsBHr60iWA" displayName="json_array">
    <author href="../../talend.project#_Lg13kNSKEeiGeZG65JbWpA"/>
    <additionalProperties xmi:id="_qqRpEDBxEemZTM9jr9AC_Q" key="import_product_fullname" value="Talend Data Services Platform"/>
    <additionalProperties xmi:id="_qqRpETBxEemZTM9jr9AC_Q" key="import_product_version" value="6.4.1.20170918_1042-patch"/>
    <additionalProperties xmi:id="_qqRpEjBxEemZTM9jr9AC_Q" key="import_date" value="2019-02-14T17:00:36.385+0100"/>
    <additionalProperties xmi:id="_qqRpEzBxEemZTM9jr9AC_Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qqRpFDBxEemZTM9jr9AC_Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qqRpFTBxEemZTM9jr9AC_Q" key="created_date" value="2019-02-15T14:54:44.553+0100"/>
    <additionalProperties xmi:id="_qqRpFjBxEemZTM9jr9AC_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qqRpFzBxEemZTM9jr9AC_Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qqRpGDBxEemZTM9jr9AC_Q" key="modified_date" value="2019-11-17T11:49:19.353+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U4cxMAkaEeq-j6CtVtJdYg" path="DOC"/>
  <TalendProperties:ProcessItem xmi:id="_JpEQ4h93EeeAYsBHr60iWA" property="_JpEQ4B93EeeAYsBHr60iWA" state="_U4cxMAkaEeq-j6CtVtJdYg">
    <process href="json_array_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
